@import './_variables';
@import './mainButton';

$items: 4;
$transition-duration: 0.5s;
$transition-delay: 0.05s;

:root {
    --avergaLoad: avergaLoad;
    --bestTeam: bestTeam;
    --totalClient: totalClient;
}

/* ========== Base ========= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
}

body {
    background-color: var(--main-bg);
    font-family: 'gilroy-bold';
    height: 200vh;
}

/* =============== Start HEADER ============== */
.header {
    width: 100%;
    position: relative;
}

.toggle-btn {
    display: none;
    font-size: 25px;
    color: white;
    padding: 10px 0;
    // display: none;
}

.bg-dark-scroll {
    background-color: #041320;
}

/* ======= Toggle functionality =======*/
#toggle {
    display: none; //hides the checkbox
}

.toggle-container {
    position: fixed;
    top: 0;
    left: 0;
}

#toggle:checked {

    //Any element you need to change the style if menu is open goes here, using the sibling selector (~)
    &~.toggle-container .button-toggle {
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.8), inset 0 0 0 20px rgba(0, 0, 0, 0.1);

        &:before {
            transform: translateY(-50%) rotate(45deg) scale(1);
        }

        &:after {
            transform: translateY(-50%) rotate(-45deg) scale(1);
        }
    }

    // Open Nav
    &~.nav {
        margin-bottom: 100px;
        pointer-events: auto;
        transform: translate(50px, 50px);

        // Restoring nav items from 'lines' in the menu icon
        .nav-item {
            color: var(--secondary-orange-1);
            letter-spacing: 0;
            height: 40px;
            line-height: 40px;
            margin-top: 0;
            opacity: 1;
            transform: scaleY(1);
            transition: $transition-duration, opacity 0.1s;


            // Setting delays for the nav items in open transition
            @for $i from 1 through $items {
                &:nth-child(#{$i}) {
                    $delay: ($items - $i) * $transition-delay;
                    transition-delay: $delay;

                    &:before {
                        transition-delay: $delay;
                    }
                }
            }

            // Hide the lines
            &:before {
                opacity: 0;
            }
        }
    }
}

.button-toggle {
    position: fixed;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    transition: $transition-duration + 0.1;

    // Shadow on Hover
    // &:hover {
    //     box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
    // }

    // Making the 'X' icon using `:before` and `:after` pseudo-elements
    // Initially hidden beause of `scale(0)` transformation

    &:before,
    &:after {
        position: absolute;
        content: '';
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--secondary-orange-1);
        border-radius: 5px;
        transition: $transition-duration;
    }

    &:before {
        transform: translateY(-50%) rotate(45deg) scale(0);
    }

    &:after {
        transform: translateY(50%) rotate(-45deg) scale(0);
    }
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 25px 25px 20px;
    pointer-events: none;
    transition: $transition-duration;
    display: block !important;
}

// Showing nav items as lines, making up the hamburger menu icon
.nav-item {
    display: none;
    position: relative;
    // display: inline-block !important;
    float: left;
    clear: both;
    color: transparent;
    font-size: 17px;
    letter-spacing: -6.2px;
    height: 7px;
    line-height: 7px;
    text-transform: uppercase;
    white-space: nowrap;
    transform: scaleY(0.2);
    transition: $transition-duration, opacity 1s;

    //Set delays for the nav items in close transition
    @for $i from 1 through $items {
        &:nth-child(#{$i}) {
            $delay: ($i - 1) * $transition-delay;
            transition-delay: $delay;

            &:before {
                transition-delay: $delay;
            }
        }
    }

    // Adjusting width for first line
    &:nth-child(1) {
        letter-spacing: -8px;
    }

    // Adjusting width for second line
    &:nth-child(2) {
        letter-spacing: -7px;
    }

    // Adjusting the fourth element onwards
    &:nth-child(n + 4) {
        letter-spacing: -8px;
        margin-top: -7px;
        opacity: 0;
    }

    //getting lines for the hamburger menu icon
    &:before {
        position: absolute;
        content: '';
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--secondary-orange-1);
        transform: translateY(-50%) scaleY(5);
        transition: $transition-duration;
    }
}

/* Only movil */

/* ======= End Toggle functionality =======*/
@media (max-width:630px) {
    .nav-item {
        display: inline-block !important;
    }
}

.carousel-item {
    position: relative;
}

.content {
    position: absolute;
    left: 5%;
    top: 35%;
    z-index: 10;
    font-size: 16px;

    & h2 {
        transition: all 0.5s ease;
        color: var(--white);
        font-family: 'Barlow', sans-serif;
        font-weight: 900;
        font-size: 3em;
    }

    .content__main {
        @include content__btn;
    }
}


.carousel-indicators button {
    width: 13px !important;
    height: 13px !important;
    border-radius: 50% !important;
    background-color: var(--gris-7) !important;
}

.carousel-indicators button.active {
    background-color: var(--main-blue3) !important;
}

.video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .video {
        height: 100%;
        object-fit: cover;
    }
}

.navbar {
    transition: all 0.5s ease;
    padding: 42px 80px;
}

.nav__list {
    display: flex;
    justify-content: flex-end !important;
}

.nav__item {
    margin: 30px 20px;
}

.nav__item a {
    display: inline-block;
    position: relative;
    padding-bottom: 0px;
    transition: color .35s ease;
}

.nav__item a:hover {
    color: var(--white);
}

.nav__item a::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    transition: width 0s ease, background .35s ease;
}

.nav__item a::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: var(--secondary-orange-1);
    transition: width .35s ease;
}

.nav__item a:hover::before {
    width: 100%;
    background-color: var(--secondary-orange-1);
    transition: width .35s ease;
}

.nav__item a:hover::after {
    width: 100%;
    background: transparent;
    transition: all 0s ease;
}

.nav__item a {
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
}

/*only movil*/
/* 0 >= 630px */
@media (max-width:800px) {
    .toggle-btn {
        display: flex;
    }

    .navbar {
        display: none;
    }

    .content {
        font-size: 10px;
        top: 20%;
    }

    .content h2 {
        font-size: 2em;
    }

    .content__btn {
        margin-top: 10px;
    }
}

/* =============== End HEADER ============== */

/* =============== Start Welcome ============== */

@property --num {
    syntax: '<integer>';
    initial-value: 0;
    inherits: false;
}

@mixin counterNumber($keyFrame) {
    font-size: 42px;
    animation: $keyFrame 5s normal forwards ease-in-out;
    counter-set: num var(--num);

    &::after {
        content: counter(num);
    }

    @keyframes avergaLoad {
        from {
            --num: 0;
        }

        to {
            --num: 15;
        }
    }

    @keyframes bestTeam {
        from {
            --num: 0;
        }

        to {
            --num: 90;
        }
    }

    @keyframes totalClient {
        from {
            --num: 0;
        }

        to {
            --num: 500;
        }
    }

}

.welcome {
    margin-top: 100px;
    background-image: url('/src/img/Group.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

.welcome__header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & .welcome__smallTitle {
        font-size: var(--h2-font-size);
        font-family: 'gilroy-bold', sans-serif;
        color: var(--white);
        text-align: center;
        padding: 25px 15px;
    }

    & .welcome__bigTitle {
        font-size: var(--biggest-font-size);
        color: var(--secondary-orange-2);
        font-family: 'Barlow', sans-serif;
        font-weight: 800;
        text-align: center;
        padding: 10px 20px;
    }

    & .welcome__content {
        font-size: var(--h4-font-size);
        text-align: center;
        font-family: 'gilroy-medium', sans-serif;
        color: var(--white);
        letter-spacing: 0.2px;
        width: 80%;
    }
}

.welcome__body .welcome__bodyWrapper {
    width: 60%;
    margin: 40px auto;

    & .welcome__item {
        font-size: 42px;
        color: var(--white);
        font-family: 'gilroy-black' !important;
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;

        & span {
            font-size: 14px;
            font-family: 'gilroy-semibold';
        }

        &:nth-child(1) h2 {
            font-size: 42px;

            & span {
                font-family: 'gilroy-black', sans-serif;
                @include counterNumber(var(--avergaLoad))
            }
        }

        &:nth-child(2) h2 {
            font-size: 42px;

            & span {
                font-family: 'gilroy-black', sans-serif;
                @include counterNumber(var(--bestTeam))
            }
        }

        &:nth-child(3) h2 {
            font-size: 42px;

            & span {
                font-family: 'gilroy-black', sans-serif;
                @include counterNumber(var(--totalClient))
            }
        }

    }

    .content__main {
        margin: 20px auto;
        @include content__btn;
    }
}

/* Only movil - Welcome */
@media (max-width:550px) {
    .welcome {
        font-size: 12px;
    }
}

/* =============== End Welcome ============== */

/* =============== Start Client ============== */
.client {
    font-size: 16px;
    margin-bottom: 80px;
}

/*TODO: Agregar espaciado a el titulo de la secciÃ³n de clientes*/
.client__header h2 {
    color: white;
    font-size: var(--h1-font-size);
    font-family: 'Barlow', sans-serif;
    margin-bottom: 58px;
}

/* =============== End Client ============== */



/* ====== START SECCTION LOGISTIC ======*/
.logistic__section {
    font-size: 16px;

    & h3 {
        font-family: 'gilroy-semibold';
        font-size: var(--h2-font-size);
        color: var(--secondary-orange-2);
    }

    & h2 {
        font-size: var(--h1-font-size);
        color: var(--white);
        font-family: 'Barlow', sans-serif;
    }
}

.logistics__wrapper {
    & .content__main {
        @include content__btn;
    }
}

/* ====== LOGISTIC ONLY MOVIL =========== */

@media (max-width: 1024px) {
    .logistic__section {
        font-size: 10px;
    }
}


/* ====== END SECCTION LOGISTIC ======*/


/* ====== STAR CARRIERS SECTION ======*/
.carriers {
    font-size: 16px;
    margin: auto;
    margin-top: 77px;
    position: relative;

    & .carriers__bg {
        position: absolute;
        top: 10px;
        right: 124px;
        z-index: -10;
    }

    & .carriers__img {
        object-fit: cover;
        width: 100%;
        height: 450px;
        border-radius: 20px;
    }

    & small {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 5px 10px;
        text-align: center;
        width: 99px;
        font-size: 1em;
        font-family: 'gilroy-bold', sans-serif;
        background-color: rgba(255, 119, 0, 20%);
        color: var(--secondary-orange-2);
        border-radius: 10px;
    }

    & h1 {
        margin-bottom: 20px;
        font-family: 'Barlow', sans-serif;
        font-weight: 700;
        font-size: var(--h1-font-size);
        color: var(--white);
    }

    & p {
        font-family: 'gilroy-regular', sans-serif;
        font-size: var(--h4-font-size);
        color: var(--white);
        text-align: justify
    }

    & .carriers__bg {
        width: 1111px;
    }

    .content__main {
        @include content__btn;
    }
}

/* ====== CARRIERS ONLY MOVIL =========== */

@media (max-width: 800px) {
    .carriers {

        & .carriers__info {
            text-align: center;
        }

        & .content__main {
            margin: auto;
        }

        .carrier__title {
            text-align: left;
        }

        & .carriers__img {
            width: 90%;
            height: 80%;
        }
    }
}

/* ====== END CARRIERS SECTION ======*/

/*-- ================ START SECTION WORKING WITH US ================ --*/

.working-with-us {
    margin-top: 212px;
    height: 572px;
    width: 100%;
    position: relative;
}

.working-with-us__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 45%;
    margin-left: 49px;

    & h2 {
        margin-bottom: 20px;
        font-family: 'Barlow', sans-serif;
        font-weight: 900;
        color: var(--white);
        width: 70%;
    }

    & p {
        font-family: 'gilroy-semibold';
        font-size: 18px;
        color: var(--white)
    }

    & .content__main {
        @include content__btn;
    }
}

.video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}


@media (min-aspect-ratio:16/9) {
    .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-aspect-ratio:16/9) {
    .video {
        object-fit: cover;
        height: 100%;
    }
}

/*-- ================ ONLY MOVIL WORKING WITH US ================ --*/
@media (max-width: 700px) {
    .working-with-us__content {
        width: 100%;
        margin-left: 0;
    }
}


/*-- ================ END SECTION WORKING WITH US ================ --*/

/*-- ================ STAT SECTION CONTACT US ================ --*/
.contact-us {
    margin-top: 120px;
}

.contact-us__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-us__content h2 {
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--white);
}

.contact-us__content p {
    font-family: 'gilroy-regular';
    font-size: 18px;
    color: var(--white);
}


.item {
    display: flex;
    align-items: center;
    color: var(--white);
    gap: 25px;
    margin: 20px 0;
}

.item span {
    font-family: 'gilroy-medium';
    font-size: 16px;
}

/*-- ================ ONLY MOVIL WORKING WITH US ================ --*/
@media (max-width: 1200px) {
    .contact-us {
        padding: 25px;
    }

    .contact-us iframe {
        width: 100%;
    }

}

@media (max-width: 800px) {
    .contact-us iframe {
        width: 90%;
    }
}


/*-- ================ START SECTION OFICCE LOCATION ================ --*/
.location {
    margin-top: 80px;
}

.location__title {
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--white);
}

.location__wrapper {
    margin-top: 24px;
}

.location__wrapper .card-body h5 {
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    color: var(--secondary-gris);
}

.card__item {
    background-color: var(--white);
}

.card__item h5 {
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.card__item .item {
    display: flex;
    color: var(--secondary-gris);
    margin-left: 34px;
    margin-bottom: 14px;
}

.card__item .item .item__icon {
    width: 24px !important;
    height: 24px !important;
}





@media (min-width:1200px) {

    .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgb(16, 31, 85);
        background: linear-gradient(190deg, rgba(16, 31, 85, 0.6) 38%, rgba(4, 20, 35, 1) 91%);
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }

    .card .card-body {
        position: absolute;
        z-index: 3;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
        color: #ffffff;
        bottom: 0;
        right: 0;
        left: 0;
        background: var(--white);
    }

    .card:hover .card-body {
        opacity: 1;
        transform: translateY(0px);
    }

    .card:hover::before {
        opacity: 1;
    }

    .card .item {
        align-items: center;
        display: flex;
        gap: 24px;
        color: var(--secondary-gris);
    }

    .card .card-img-top {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .card .item span {
        font-family: 'gilroy-medium', sans-serif;
        font-size: 18px;
    }

    .card {
        height: 492px;
        position: relative;
        transition: 0.5s ease-in-out;
        border: none;
    }

    .card:hover {
        transform: translateY(20px);
    }
}

@media (max-width:600px) {
    .card__wrapper {
        padding: 0 50px;
    }
}



/*-- ================ END SECTION OFICCE LOCATION ================ --*/



/*-- ================ END SECTION CONTACT US ================ --*/


/* ============== FOOTER ================*/
footer {
    margin-top: 89px;
    position: relative;
    height: 450px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Barlow', sans-serif;


    &::before {
        content: "";
        background-image: url('/src/img/unsplash_uiKqLsjusB0.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.4;
    }

    & .row {
        position: relative;
        color: #ffffff;
        line-height: 0.9;
    }
}

.footer__col-1 {
    margin: auto;
    padding-left: 90px;
}

.footer__col-2 {
    padding: 20px;

    position: relative;
    bottom: 20px;

    .footer__col-2__header h2 {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 24px;
        font-family: 'Barlow', sans-serif;
    }
}

.footer__col-2__item {
    margin: 24px 0;
}

.footer__col-2__item a {
    font-weight: 700;
    font-size: 18px;
}

.footer__col-3__header {
    margin-bottom: 24px;
}

.footer__col-3__header h2 {
    font-size: 24px;
    font-weight: 900;
}

.footer__col-3__item {
    display: flex;
    gap: 20px;
    margin: 14px 0;

    & a {
        text-decoration: underline;
        font-size: 16px;
    }
}


.footer__col-3__footer h2 {
    font-size: 24px;
    font-weight: 900;
    margin-top: 31px;
    margin-bottom: 21px;
}

.wrapper__socialMedia {
    & i {
        font-size: 30px;
        margin: 0 5px;
        background-color: white;
        color: #041320;
    }
}

/* ====== FOOTER ONLY MOVIL =========== */
@media (max-width: 1024px) {
    footer {
        height: 100%;
        padding: 25px;
    }

    .footer__col-1 {
        text-align: center;
        padding-left: 0;
    }
}

/* ============== END FOOTER ================*/


// ============ START TEST MOVIL MENU ============


.navbar__movil {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    transition: all ease-in .2s;
    padding: 5px 5px;
}

.mobile {
    background-color: #19b698;
    border: 0 solid #333;
    border-width: 50px 15px;
    border-radius: 12px;
    box-shadow: 5px 5px 0 rgba(0, 0, 0, .6);
    margin: 20px auto;
    max-width: 300px;
    height: 560px;
    overflow: hidden;
    position: relative;
}

header {
    background-color: #fff;
    background-color: rgba(255, 255, 255, .0);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .2);
    height: 50px;
}

.logoMovil {
    & img {
        padding: 5px 10px;
        position: relative;
        z-index: 1000;
    }
}

/* menu button */
.menuBtn {
    height: 30px;
    width: 30px;

    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 101;


    >span {
        background-color: #FF7700;
        border-radius: 1px;
        height: 2px;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -1px 0 0 -15px;
        transition: height 100ms;

        &:after,
        &:before {
            content: '';
            background-color: #FF7700;
            border-radius: 1px;
            height: 2px;
            width: 100%;
            position: absolute;
            left: 50%;
            margin-left: -15px;
            transition: all 200ms;
        }

        &:after {
            top: -7px;
        }

        &:before {
            bottom: -7px;
        }
    }

    &.act {
        >span {
            height: 0;

            &:after,
            &:before {
                background-color: #FF7700;
                top: 1px;
            }

            &:after {
                transform: rotate(45deg);
            }

            &:before {
                transform: rotate(-45deg);
            }
        }
    }
}

/* main menu block */
.mainMenu {
    background-color: #041423;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
    opacity: 0;
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: scale(0);

    &.act {
        opacity: 1;
        transform: scale(1);


        ul li {
            opacity: 1;
            transform: translateX(0);
        }
    }

    ul {
        display: table-cell;
        vertical-align: middle;
    }

    li {
        padding: 8px 0;
        transition: all 400ms 510ms;
        opacity: 0;

        & .content__main {
            align-items: center;
            background: #1D77D4 !important;
            border-radius: 10px;
            display: flex;
            font-family: "gilroy-semibold";
            font-size: 0.875em;
            height: 49px !important;
            justify-content: center;
            margin-top: 24px;
            padding: 16px 20px;
            width: 160px;
            box-shadow: 0px 5px 20px rgba(29, 119, 212, 0.25);
            margin: 0 auto;
            color: var(--white);
        }



        &:nth-child(odd) {
            transform: translateX(30%);
        }

        &:nth-child(even) {
            transform: translateX(-30%);
        }

        &:last-child {
            transform: none;
        }
    }

    a {
        color: var(--white);
        display: inline-block;
        font-size: 44px;
        font-family: 'gilroy-bold', sans-serif;

        &.suBtn {
            color: #fff;
        }
    }

}

.mainMenu .wrapper__socialMedia {
    position: relative;
    bottom: -70px;
    text-align: center;
}

.mainMenu .wrapper__socialMedia a i {
    border-radius: 3px;
}

/* sign up button */
.suBtn {
    background-color: #19b698;
    border-radius: 5px;
    padding: 10px 20px;
}

//========== Only Movil =============

@media (max-width:800px) {
    .navbar__movil {
        display: block;
    }
}


// ============ END TEST MOVIL MENU ============

//============ For navigation navbar ==========
.border__navigation {
    border-bottom: 2px solid #E04D01;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
    z-index: 99999;
    background-color: #041423;
}

#spinner.show {
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.spinner-border {
    color: #E04D01;
}